# mybatisplusbase

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  ResponseBean.java
src/main/java/com/example/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: BaseController.java  EmployeeController.java  PageFilter.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: BizBaseMapper.java  UserMapper.java
src/main/java/com/example/service/: AbsBaseService.java  IBaseService.java  IUserService.java  UserService.java
src/main/java/com/example/service/impl/: AbsBaseService.java  BaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
