server.port=8080
server.servlet.context-path=/sys
#mysql
spring.datasource.url=jdbc:mysql://192.168.0.99:3306/testfk?useUnicode=true&characterEncoding=utf8
spring.datasource.username=trcl
spring.datasource.password=trcl2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapping/*.xml
mybatis-plus.type-aliases-package=com.example.entity

mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true

logging.level.com.shiyan.demo.mapper=debug